# This is an example .env file for the backend you'll need to create your own.
# .env file based on this template.


# Mongo DB url
MOMGO_URI=your_mongo_uri_here

# Access & Refresh token secret
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Email keys
# im using brevo.com because it gives 300 emails free per day on free tier.
EMAIL_API_KEY=brevo_api_key
EMAIL_API_URL=https://api.brevo.com/v3/smtp/email
EMAIL_SENDER_EMAIL=email_that_you_used_in_brevo_must_be_verified